# noted to use py34 you need virtualenv >= 1.11.4
[tox]
envlist = py34,py27,pypy,pep8,docs
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
# tox is silly... these need to be separated by a newline....
whitelist_externals = find
                    bash
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  bash tools/pretty_tox.sh '{posargs}'
  # there is also secret magic in pretty_tox.sh which lets you run in a fail only
  # mode. To do this define the TRACE_FAILONLY environmental variable.

[testenv:pep8]
commands = flake8 {posargs}

[testenv:bandit]
commands = bandit -r harborclient -n5 -x tests

[testenv:venv]
commands = {posargs}
